<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.theapp.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_post"
            app:destination="@id/PostFragment" />
    </fragment>

    <fragment
        android:id="@+id/FriendsFragment"
        android:name="com.example.theapp.FriendsFragment"
        android:label="@string/friends_fragment_label"
        tools:layout="@layout/fragment_friends">
    </fragment>

    <fragment
        android:id="@+id/CreateFragment"
        android:name="com.example.theapp.CreateFragment"
        android:label="@string/create_fragment_label"
        tools:layout="@layout/fragment_create">
    </fragment>

    <fragment
        android:id="@+id/LeaderboardFragment"
        android:name="com.example.theapp.LeaderboardFragment"
        android:label="@string/leaderboard_fragment_label"
        tools:layout="@layout/fragment_leaderboard">
    </fragment>

    <dialog
        android:id="@+id/ProfileFragment"
        android:name="com.example.theapp.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/profile_to_statistics"
            app:destination="@+id/StatisticsFragment" />
        <action
            android:id="@+id/profile_to_notifications"
            app:destination="@id/NotificationsFragment" />
        <action
            android:id="@+id/profile_to_post_history"
            app:destination="@id/PostHistoryFragment" />
    </dialog>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.theapp.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <dialog
        android:id="@+id/StatisticsFragment"
        android:name="com.example.theapp.StatisticsFragment"
        android:label="@string/recent_progress"
        tools:layout="@layout/fragment_statistics">
    </dialog>

    <fragment
        android:id="@+id/PostFragment"
        android:name="com.example.theapp.PostFragment"
        android:label="@string/destination_label"
        tools:layout="@layout/fragment_post">

        <argument
            android:name="destination"
            app:argType="string" />

        <action
            android:id="@+id/post_to_addReply"
            app:destination="@id/AddReplyFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddReplyFragment"
        android:name="com.example.theapp.AddReplyFragment"
        android:label="@string/write_a_reply"
        tools:layout="@layout/fragment_add_reply">
    </fragment>

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.example.theapp.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/notifications_to_notificationitem"
            app:destination="@id/NotificationItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/NotificationItemFragment"
        android:name="com.example.theapp.NotificationItemFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notification_item">
    </fragment>

    <fragment
        android:id="@+id/UserLookupFragment"
        android:name="com.example.theapp.UserLookupFragment"
        android:label="@string/user_lookup"
        tools:layout="@layout/fragment_user_lookup">
    </fragment>

    <fragment
        android:id="@+id/PostHistoryFragment"
        android:name="com.example.theapp.PostHistoryFragment"
        android:label="@string/post_history"
        tools:layout="@layout/fragment_post_history">

        <action
            android:id="@+id/post_history_to_post"
            app:destination="@id/PostFragment"/>
    </fragment>

    <action
        android:id="@+id/action_global_settings"
        app:destination="@+id/SettingsFragment" />
    <action
        android:id="@+id/action_global_user_lookup"
        app:destination="@+id/UserLookupFragment" />

</navigation>