<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.theapp.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.theapp.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/CreateFragment"
        android:name="com.example.theapp.CreateFragment"
        android:label="@string/create_fragment_label"
        tools:layout="@layout/fragment_create">
    </fragment>

    <fragment
        android:id="@+id/LeaderboardFragment"
        android:name="com.example.theapp.LeaderboardFragment"
        android:label="@string/leaderboard_fragment_label"
        tools:layout="@layout/fragment_leaderboard">
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.theapp.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/profile_to_recent_progress"
            app:destination="@+id/RecentProgressFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.theapp.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/RecentProgressFragment"
        android:name="com.example.theapp.RecentProgressFragment"
        android:label="@string/recent_progress"
        tools:layout="@layout/fragment_recent_progress">
    </fragment>

    <action
        android:id="@+id/action_global_settings"
        app:destination="@+id/SettingsFragment" />

</navigation>