<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_view"
    android:orientation="vertical"
    tools:context=".AddReplyFragment">

    <EditText
        android:id="@+id/answerField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="12dp"
        android:hint="@string/write_answer"/>

    <EditText
        android:id="@+id/commentField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="12dp"
        android:hint="@string/write_comment" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:textColor="@color/on_primary"
        android:text="@string/post_button" />

</LinearLayout>