<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateFragment">

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/edit_clue" />
    
    <EditText
        android:id="@+id/ratingField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/edit_rating" />
    
    <Button
        android:id="@+id/postButton"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="@string/post_button" />

</LinearLayout>