<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardElevation="7dp"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/replyAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Reply Answer"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/replyAnswer"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/replyPoster"
                android:layout_below="@id/replyAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Reply Poster Name"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>